# Telegram-API

./: .gitignore  LICENSE  README.md  Telegram API.csproj  Telegram API.sln  Telegram API.xml  TelegramAPI.cs
src/Telegram.BotAPI/: GlobalSuppressions.cs  Telegram Bot API.csproj
src/Telegram.BotAPI.Samples/Admin bot 01/: Admin bot 01.csproj  Program.cs
src/Telegram.BotAPI.Samples/Callback query button 01/: Callback query button 01.csproj  Program.cs  readme.md
src/Telegram.BotAPI.Samples/Hello World 01/: Hello World 01.csproj  Program.cs
src/Telegram.BotAPI.Samples/Poll Quiz 01/: Poll Quiz 01.csproj  Program.cs  readme.md
src/Telegram.BotAPI.Samples/Telegram Calendar/: Program.cs  Telegram Calendar.csproj  readme.md
src/Telegram.BotAPI.Samples/Webhook Sample 01/: Program.cs  Startup.cs  TBot.cs  Webhook Sample 01.csproj
src/Telegram.BotAPI.Samples/Webhook Sample 01/Controllers/: UpdatesController.cs
src/Telegram.BotAPI.Samples/Webhook Sample 01/Properties/: launchSettings.json
src/Telegram.BotAPI.Tests/: AssemblyInfo.cs  BotClientTests.cs  GetMeTest.cs  Settings.cs  Telegram Bot API.Tests.csproj  readme.md  test_settings.json
src/Telegram.BotAPI.Tests/Admin chat actions/: AdminChatActionsInit.cs  AdminChatActionsTest.cs
src/Telegram.BotAPI.Tests/Getting Updates/: GetUpdateTypeTest.cs  GetUpdatesTest.cs  GetWebhookInfoTest.cs  GettingUpdatesInit.cs  SetWebhook.cs
src/Telegram.BotAPI.Tests/Main Methods/: GetMeTest.cs  SendDocumentTests.cs  SendMediaGroupTests.cs  SendMessageTests.cs  SendPhotoTest.cs  SendPollTests.cs
src/Telegram.BotAPI.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Telegram.BotAPI.Tests/ReplyMarkup/: ForceReplyTests.cs  InlineKeyboardButtonTests.cs  ReplyKeyboardMarkupTests.cs  ReplyMarkupInit.cs
src/Telegram.BotAPI.Tests/Sending Messages/: ReplyToMessageTests.cs  SendDocumentTests.cs  SendMediaGroupTests.cs  SendMessagesInit.cs  SendPhotoTest.cs  SendPollTests.cs  SendTextMessagesTests.cs
src/Telegram.BotAPI/BotAPI/: BotClient.RPC.cs  BotClient.cs  BotExceptions.cs  BotRequestException.cs  BotResponse.cs  BotTemplate.cs  InputFileAttribute.cs  JsonTools.cs  MethodNames.cs  ParseMode.cs  PropertyNames.cs  RPC.cs  TBaseBot.cs  Tools.cs
src/Telegram.BotAPI/BotAPI/Available Methods/: answerCallbackQuery.cs  clore.cs  copyMessage.cs  deleteChatPhoto.cs  deleteChatStickerSet.cs  editMessageLiveLocation.cs  exportChatInviteLink.cs  forwardMessage.cs  getChat.cs  getChatAdministrators.cs  getChatMember.cs  getChatMembersCount.cs  getFile.cs  getMe.cs  getMyCommands.cs  getUserProfilePhotos.cs  kickChatMember.cs  leaveChat.cs  logOut.cs  pinChatMessage.cs  promoteChatMember.cs  restrictChatMember.cs  sendAnimation.cs  sendAudio.cs  sendChatAction.cs  sendContact.cs  sendDice.cs  sendDocument.cs  sendLocation.cs  sendMediaGroup.cs  sendMessage.cs  sendPhoto.cs  sendPoll.cs  sendVenue.cs  sendVideo.cs  sendVideoNote.cs  sendVoice.cs  setChatAdministratorCustomTitle.cs  setChatDescription.cs  setChatPermissions.cs  (+8 more)
src/Telegram.BotAPI/BotAPI/Available Types/: Animation.cs  Audio.cs  BotCommand.cs  CallbackQuery.cs  Chat.cs  ChatLocation.cs  ChatMember.cs  ChatPermissions.cs  ChatPhoto.cs  Contact.cs  Dice.cs  Document.cs  File.cs  ForceReply.cs  Formatting options.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InputFile.cs  InputMedia.cs  InputMediaAnimation.cs  InputMediaAudio.cs  InputMediaDocument.cs  InputMediaPhoto.cs  InputMediaVideo.cs  KeyboardButton.cs  KeyboardButtonPollType.cs  Location.cs  LoginUrl.cs  Message.cs  MessageEntity.cs  MessageId.cs  PhotoSize.cs  Poll.cs  PollAnswer.cs  PollOption.cs  ProximityAlertTriggered.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs  ReplyMarkup.cs  ResponseParameters.cs  (+6 more)
src/Telegram.BotAPI/BotAPI/Available methods/: Formatting options.cs
src/Telegram.BotAPI/BotAPI/Games/: CallbackGame.cs  Game.cs  GameHighScore.cs  getGameHighScores.cs  sendGame.cs  sendGameScore.cs
src/Telegram.BotAPI/BotAPI/Getting updates/: Update.cs  WebhookInfo.cs  deleteWebhook.cs  getUpdates.cs  getWebhookInfo.cs  setWebhook.cs
src/Telegram.BotAPI/BotAPI/Inline mode/: ChosenInlineResult.cs  InlineQuery.cs  InlineQueryResult.cs  InlineQueryResultArticle.cs  InlineQueryResultAudio.cs  InlineQueryResultCachedAudio.cs  InlineQueryResultCachedDocument.cs  InlineQueryResultCachedGif.cs  InlineQueryResultCachedMpeg4Gif.cs  InlineQueryResultCachedPhoto.cs  InlineQueryResultCachedSticker.cs  InlineQueryResultCachedVideo.cs  InlineQueryResultCachedVoice.cs  InlineQueryResultContact.cs  InlineQueryResultDocument.cs  InlineQueryResultGame.cs  InlineQueryResultGif.cs  InlineQueryResultLocation.cs  InlineQueryResultMpeg4Gif.cs  InlineQueryResultPhoto.cs  InlineQueryResultVenue.cs  InlineQueryResultVideo.cs  InlineQueryResultVoice.cs  InputContactMessageContent.cs  InputLocationMessageContent.cs  InputMessageContent.cs  InputTextMessageContent.cs  InputVenueMessageContent.cs  answerInlineQuery.cs
src/Telegram.BotAPI/BotAPI/Payments/: Invoice.cs  LabeledPrice.cs  OrderInfo.cs  PreCheckoutQuery.cs  ShippingAddress.cs  ShippingOption.cs  ShippingQuery.cs  SuccessfulPayment.cs  answerPreCheckoutQuery.cs  answerShippingQuery.cs  sendInvoice.cs
src/Telegram.BotAPI/BotAPI/Stickers/: MaskPosition.cs  Sticker.cs  StickerSet.cs  addStickerToSet.cs  createNewStickerSet.cs  deleteStickerFromSet.cs  getStickerSet.cs  sendSticker.cs  setStickerPositionInSet.cs  setStickerSetThumb.cs  uploadStickerFile.cs
src/Telegram.BotAPI/BotAPI/Telegram Passport/: EncryptedCredentials.cs  EncryptedPassportElement.cs  PassportData.cs  PassportElementError.cs  PassportElementErrorDataField.cs  PassportElementErrorFile.cs  PassportElementErrorFiles.cs  PassportElementErrorFrontSide.cs  PassportElementErrorReverseSide.cs  PassportElementErrorSelfie.cs  PassportElementErrorTranslationFile.cs  PassportElementErrorTranslationFiles.cs  PassportElementErrorUnspecified.cs  PassportFile.cs  setPassportDataErrors.cs
src/Telegram.BotAPI/BotAPI/Updating messages/: deleteMessage.cs  editMessageCaption.cs  editMessageMedia.cs  stopPoll.cs  (+2 more)
(+589 files in other folders)
