<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TelegramAPI</RootNamespace>
    <Authors>Quetzal Rivera</Authors>
    <PackageId>Telegram_API</PackageId>
    <Copyright>Quetzal Rivera 2019 ©</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Telegram API NET is one of the most complete libraries available to interact with the Telegram API in your CSharp project. Free and open source.


It contains all the methods available in the API 4.4 Bot released on July 29, 2019. In addition, it has a complete set of classes with all the objects used.


All objects and methods are sorted in namespaces in the same order of sections as on the official Website of the Telegram Bot API.</Description>
    <PackageTags>Telegram</PackageTags>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Win32Resource />
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>TelegramAPI.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.0</Version>
    <LangVersion>latest</LangVersion>
    <Product>Telegram API NET</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <DocumentationFile>C:\Users\Ketza.000\OneDrive\Documentos\MyApps\Telegram API\Telegram API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
